watsons.json (before)
[
  "保濕潤膚乳液 (潤澤型)",
  "神奇紫草膏 15g",
  "LipIce潤唇膏-草莓",
  "藥用潤唇膏",
  "淨顏吸油紙膜(70枚)",
  "頂級深層卸妝棉(攜帶包)10片",
  "深層去油洗面乳100G",
  "青柚籽去角質凝膠100g",
  "傳明酸鐳射美白精華40ml",
  "杏仁酸亮白煥膚精華 15ml",
  "深層卸粧精華露230ml",
  "含水防曬美白水凝霜33g",
  "生物能量蝸牛原液修護精華",
  "屈臣氏蜜粉吸油面紙(薰衣草香氛)3包入",
  "白潤美白美容液",
  "深層卸妝棉(本體)",
  "水之印光感保濕隔離霜",
  "水份潤唇膏-薄荷",
  "美白專科化粧水(滋潤型)",
  "透美顏日間保濕防護乳 I 清爽型",
  "柔蘆薈強效保濕活膚霜 80ml",
  "三重玻尿酸保濕舒芙蕾 115g",
  "薏仁亮白晶透乳液 100ml",
  "菜瓜水噴霧式 320ml",
  "噴霧式保濕活膚水 320ml",
  "蘆薈精華面膜 單片",
  "小黃瓜優質面膜 單片",
  "B3淨痘舒緩潔顏露 150ML",
  "毛孔緊緻彈力精華 30ML",
  "傳明酸美白化妝水 500ml"
]

watsons.json (after)
# with open('watsons.json','w',encoding='UTF-8') as f:
# 	f.write('[')
# 	for i in prod:
# 		f.write("\""+i+"\""+',')
# 	f.write(']')
[
  "保濕潤膚乳液 (潤澤型)",
  "神奇紫草膏 15g",
  "LipIce潤唇膏-草莓",
  "藥用潤唇膏",
  "淨顏吸油紙膜(70枚)",
  "頂級深層卸妝棉(攜帶包)10片",
  "深層去油洗面乳100G",
  "青柚籽去角質凝膠100g",
  "傳明酸鐳射美白精華40ml",
  "杏仁酸亮白煥膚精華 15ml",
  "深層卸粧精華露230ml",
  "含水防曬美白水凝霜33g",
  "生物能量蝸牛原液修護精華",
  "屈臣氏蜜粉吸油面紙(薰衣草香氛)3包入",
  "白潤美白美容液",
  "深層卸妝棉(本體)",
  "水之印光感保濕隔離霜",
  "水份潤唇膏-薄荷",
  "美白專科化粧水(滋潤型)",
  "透美顏日間保濕防護乳 I 清爽型",
  "柔蘆薈強效保濕活膚霜 80ml",
  "三重玻尿酸保濕舒芙蕾 115g",
  "薏仁亮白晶透乳液 100ml",
  "菜瓜水噴霧式 320ml",
  "噴霧式保濕活膚水 320ml",
  "蘆薈精華面膜 單片",
  "小黃瓜優質面膜 單片",
  "B3淨痘舒緩潔顏露 150ML",
  "毛孔緊緻彈力精華 30ML",
  "傳明酸美白化妝水 500ml"
]

watsons.json (diff)
@@ -1,3 +1,8 @@
+# with open('watsons.json','w',encoding='UTF-8') as f:
+# 	f.write('[')
+# 	for i in prod:
+# 		f.write("\""+i+"\""+',')
+# 	f.write(']')
 [
   "保濕潤膚乳液 (潤澤型)",
   "神奇紫草膏 15g",
